<html><body><div><div class="section" id="bar-py"><h3><tt class="docutils literal">bar.py</tt><a class="headerlink" href="#bar-py" title="Permalink to this headline"> *</a></h3><blockquote><div class="highlight"><pre><span/><span class="kn">import</span> <span class="nn">foo</span>

<span class="k">class</span> <span class="nc">BarException</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="k">def</span> <span class="nf">a</span><span class="p">():</span>
    <span class="n">b</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">b</span><span class="p">():</span>
    <span class="n">c</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">c</span><span class="p">():</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">foo</span><span class="o">.</span><span class="n">d</span><span class="p">()</span>
    <span class="k">except</span> <span class="n">foo</span><span class="o">.</span><span class="n">FooException</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">BarException</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
</pre></div></blockquote><p>Unfortunately the traceback would look like this on Python 2:</p><div class="highlight"><pre><span/><span class="gt">Traceback (most rTraceback (most recent call last):</span>
  File <span class="nb">"&lt;string&gt;"</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
  File <span class="nb">"bar.py"</span>, line <span class="m">7</span>, in <span class="n">a</span>
    <span class="n">b</span><span class="p">()</span>
  File <span class="nb">"bar.py"</span>, line <span class="m">10</span>, in <span class="n">b</span>
    <span class="n">c</span><span class="p">()</span>
  File <span class="nb">"bar.py"</span>, line <span class="m">16</span>, in <span class="n">c</span>
    <span class="k">raise</span> <span class="n">BarException</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
<span class="gr">bar.BarException</span>: <span class="n">There's some problem ...</span>
</pre></div><p>You can see the frames from <tt class="docutils literal">foo</tt> are missing, leaving us with too little context to figure out what's going on.</p><p>To fix this we could do one of these:</p><ul><li><p class="first">Just use a bare <tt class="docutils literal">raise</tt>. But then we don't wrap the exceptions anymore - leaving lots of possible exception types for the user of <tt class="docutils literal">bar</tt> to handle.</p></li><li><p class="first">Log the original exception, so the traceback with the frames from <tt class="docutils literal">foo</tt> is at least in the logs. This is obviously not optimal as the logging might be misconfiguration.</p></li><li><p class="first">Raise the new exception with the original traceback, instead of <tt class="docutils literal">raise BarException(e)</tt> have:</p><div class="highlight"><pre><span/><span class="k">raise</span> <span class="n">BarException</span><span class="p">,</span> <span class="n">BarException</span><span class="p">(</span><span class="n">e</span><span class="p">),</span> <span class="n">sys</span><span class="o">.</span><span class="n">exc_info</span><span class="p">()[</span><span class="mi">2</span><span class="p">]</span>
</pre></div><p>Now we get this pretty good traceback:</p><div class="highlight"><pre><span/><span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">"&lt;string&gt;"</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
  File <span class="nb">"bar.py"</span>, line <span class="m">7</span>, in <span class="n">a</span>
    <span class="n">b</span><span class="p">()</span>
  File <span class="nb">"bar.py"</span>, line <span class="m">10</span>, in <span class="n">b</span>
    <span class="n">c</span><span class="p">()</span>
  File <span class="nb">"bar.py"</span>, line <span class="m">14</span>, in <span class="n">c</span>
    <span class="n">foo</span><span class="o">.</span><span class="n">d</span><span class="p">()</span>
  File <span class="nb">"foo.py"</span>, line <span class="m">5</span>, in <span class="n">d</span>
    <span class="n">e</span><span class="p">()</span>
  File <span class="nb">"foo.py"</span>, line <span class="m">8</span>, in <span class="n">e</span>
    <span class="n">f</span><span class="p">()</span>
  File <span class="nb">"foo.py"</span>, line <span class="m">11</span>, in <span class="n">f</span>
    <span class="k">raise</span> <span class="n">FooException</span><span class="p">(</span><span class="s2">"There's some problem ..."</span><span class="p">)</span>
<span class="gr">bar.BarException</span>: <span class="n">There's some problem ...</span>
</pre></div><p>Unfortunately this is not very popular - to my frustration, virtually no one does it properly.</p></li></ul><p>Python 3 is much better here, it doesn't put the burden of being <em>traceback-aware</em> on developers.</p><p>Going back to the original <tt class="docutils literal">raise BarException(e)</tt>, it would look like this on Python 3:</p><div class="highlight"><pre><span/><span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">"bar.py"</span>, line <span class="m">14</span>, in <span class="n">c</span>
    <span class="n">foo</span><span class="o">.</span><span class="n">d</span><span class="p">()</span>
  File <span class="nb">"foo.py"</span>, line <span class="m">5</span>, in <span class="n">d</span>
    <span class="n">e</span><span class="p">()</span>
  File <span class="nb">"foo.py"</span>, line <span class="m">8</span>, in <span class="n">e</span>
    <span class="n">f</span><span class="p">()</span>
  File <span class="nb">"foo.py"</span>, line <span class="m">11</span>, in <span class="n">f</span>
    <span class="k">raise</span> <span class="n">FooException</span><span class="p">(</span><span class="s2">"There's some problem ..."</span><span class="p">)</span>
<span class="gr">foo.FooException</span>: <span class="n">There's some problem ...</span>

<span class="x">During handling of the above exception, another exception occurred:</span>

<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">"&lt;string&gt;"</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
  File <span class="nb">"bar.py"</span>, line <span class="m">7</span>, in <span class="n">a</span>
    <span class="n">b</span><span class="p">()</span>
  File <span class="nb">"bar.py"</span>, line <span class="m">10</span>, in <span class="n">b</span>
    <span class="n">c</span><span class="p">()</span>
  File <span class="nb">"bar.py"</span>, line <span class="m">16</span>, in <span class="n">c</span>
    <span class="k">raise</span> <span class="n">BarException</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
<span class="gr">bar.BarException</span>: <span class="n">There's some problem ...</span>
</pre></div><p>This is one of the many improvements from PEP-3134 <a class="footnote-reference" href="#id2" id="id1">[*]</a> and it makes debugging much easier, especially for novices. If you haven't tried it yet you should really try Python 3 - it has very many small improvements that make development better.</p></div></div></body></html>